{
  "name": "reactive-event-framework",
  "version": "1.0.5",
  "main": "main.ts",
  "scripts": {
    "dev": "tsx --watch .",
    "build": "tsc -p .",
    "start": "node ./dist/main.js",
    "push": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antony <antony.cozmo@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
